<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fontes em CSS</title>
                <style>

                      body{
                           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                           /*
                           Medidas Absolutas
                           cm, mm, in, px, pt, pc 
                           
                           Medidas Relativas
                           em, ex, rem, vw, vh, %
                           16px geralmente é = 1em
                           */
                           font-size: 1em;

                           /* lighter normal bold bolder*/
                }
                h1{
                     /* shortand font
                     - font-style -> font-weight -> font-size -> font-family
                     
                     font-family:'Work sans', sans-serif;
                     font-weight: bolder;
                     font-size: 3em;
                     font-style: italic;
                     */           
                     font: italic bolder 3em 'work sans', sans-serif;
                }
                h2{
                     font: bold 2em 'Work sans';
                }
                </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum voluptate, vitae doloribus in, ullam sed eum sit ex dolorem, ab magni. Illum aliquam nemo vitae tempore minima, unde soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est ratione ducimus blanditiis aliquam? Dolores, nisi! Pariatur, animi qui. Expedita quae incidunt magni sapiente dolores perferendis ipsum, reiciendis repudiandae molestiae.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, magni tempore! Dolor a assumenda non aliquid odit hic numquam maiores, quas perspiciatis dignissimos accusamus saepe quia labore ullam quo amet.</p>
        <h2>subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at impedit incidunt aliquid amet maxime consequuntur quae distinctio necessitatibus laudantium earum iusto sunt suscipit, assumenda, natus voluptas dicta quos ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime suscipit officia voluptatum perferendis, sed explicabo! Sapiente cupiditate animi quis voluptates ab voluptatum numquam natus, cum enim in nam, ex modi?</p>      
</body>
</html>