<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Alinhamentos</title>
                <style>
                       body {
                             font: normal 16px arial, verdana, serif;
                       }         

                       h1 {
                            text-align: center;
                       }

                       h2 {
                            text-align: right;
                       }

                       p {
                            text-align: justify;
                            text-indent: 30px;
                       }
                </style>
</head>
<body>
       <h1>Tipos de Alinhamentos</h1>
       <h2>Subtítulo</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eaque facere molestias quidem consectetur et, maxime corporis ad illo! Dolore possimus eos odit vel vitae aut ab provident, corporis eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quaerat magnam molestiae, rem reprehenderit repudiandae sunt amet iste sit, suscipit esse fugiat? Reiciendis adipisci similique animi vitae culpa. Dignissimos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi perferendis accusamus fuga molestias odit ipsam sapiente? Autem consequatur quasi velit hic quos officia facilis obcaecati. Delectus vel atque iste?</p>        
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente molestiae. Adipisci dolorem quae, alias tempora est quod ex ullam explicabo doloribus repellat recusandae saepe ut esse ducimus nisi earum!</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consectetur harum, aliquid omnis in eligendi nisi ab doloremque sequi praesentium alias quo et quisquam ipsam, exercitationem neque dolorum cum laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores libero asperiores deserunt sed deleniti ducimus unde facere aut, porro fuga optio laborum est vero cupiditate aspernatur ut qui voluptatibus.</p>
</body>
</html>