<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Estilos Locais / Internos</title>
                <style>
                  body {
                        background-color: aqua;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20px;
                  }
                  h1{
                        color: darkblue;
                        background-color: beige;
                  }
                  h2{
                        color: darkred;
                  }
                  p{
                        text-align: justify;
                  }
                </style>
</head>
<body> 
      <h1>Capitulo 1</h1>
      <h2>capítulo 1.1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, adipisci. Maxime doloremque, animi, ipsa, debitis quisquam sapiente laborum deserunt ab perferendis quidem iste quod atque natus voluptates excepturi quo illum.</p>
      <h2>Capítulo 1.2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem, quibusdam earum dolorum praesentium laboriosam modi molestiae perspiciatis natus ratione cumque veritatis, neque, minus nostrum suscipit accusantium omnis qui veniam?</p>
      <h1>Capítulo 2</h1>
      <h2>Capítulo 2.1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque, quaerat id optio, distinctio modi adipisci ducimus eveniet neque asperiores nulla voluptatum nobis autem vitae cum, repellat corrupti! Magni, quas.</p>          
</body>
</html>