<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Links</title>
                <style>
                  /*
                     #   = id
                     .   = class
                     :   = pseudo-class
                     ::  = pseudo-element
                     >   = children 
                  */
                  body {
                       font-family: Arial, Helvetica, sans-serif;         
                  }              

                  a{
                     color: rgb(255, 0, 0);    
                     text-decoration: none; 
                     font-weight: bold;      
                  }

                  a:visited {
                        color:darkred        
                  }

                  a:hover {
                       color: black;
                       text-decoration:underline ;         
                  }

                  a:active {
                       color: yellow;
                  }

                  .especial {
                                background-color: rgb(224, 147, 147);
                                
                  }

                  .especial::before {
                         content: '☢ ';
                         color: black;   
                  }

                  .especial::after {
                          content: ' ☢'; 
                          text-decoration: none;
                          font-weight: normal;
                          color: rgb(0, 0, 0);     
                  }
                </style>
</head>
<body>
       <h1>Personalizando links</h1>
       <ul>
                <li><a href="https://www.facebook.com/ruan.ramos.589/?locale=pt_BR" target="_blank">Facebook</li>
                <li><a href="https://www.instagram.com/ruanqramos/" class="especial">instagram</a></li>
                <li><a href="https://www.youtube.com/@KernelInsano" class="especial">youtube</a></li>
       </ul>         
</body>
</html>