<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fonts externas</title>
                <style>
                        @font-face {
                                font-family: 'Draw';
                                src: url('fonts/drawliner.otff.otf') format('opentype'), url('/fonts/Drawliner.ttf.ttf')format('truetype');
                                font-weight: normal;
                                font-style: normal;

                                /*
                                  Tipos de format()
                                  - opentype (otff)
                                  - truetype (ttf)
                                  - embedded-opentype
                                  - truetype-aat (Apple adavance Typography)
                                  - svg
                                */
                        }
                        body{
                                font-family: 'Draw' , Helvetica, sans-serif;
                        }
                        h1{
                                font-family: 'Draw', Times, serif;
                                font-size: 3em;
                                font-weight: normal;
                        }        
                </style>
</head>
<body>
       <h1>Título</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, voluptate. Repellendus tempora et repellat ratione minima sed voluptatibus rerum enim, a neque laboriosam unde, tempore velit, asperiores repudiandae id ullam?</p>         
</body>
</html>